<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top portion of the activity -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <!-- Custom toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp">

            <!-- Prev Button -->
            <LinearLayout
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_centerVertical="true">

                <!-- Prev button image -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/next"
                    android:contentDescription="@string/prev"
                    android:rotation="180"/>

                <!-- Prev button name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prev"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <!-- Next Button-->
            <LinearLayout
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <!-- Next button name-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-medium"/>

                <!-- Next button image -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/next"
                    android:contentDescription="@string/next"/>

            </LinearLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:text="@string/sample_time"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- Everything below appbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Schedule Button -->
        <Button
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_company_meeting"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"/>

        <!-- Meetings list -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_above="@id/schedule"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>

        <!-- The loading view -->
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
