<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top portion of the activity-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <!-- toolbar -->
        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <!-- Everyting else -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Submit button -->
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

        <!-- Form Scrollview-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submit">

            <!-- Form container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!-- Date -->
                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:focusable="false"
                    android:background="@drawable/text_box"
                    android:hint="@string/meeting_date"
                    android:layout_height="40dp"
                    android:padding="5dp" />

                <!-- Start time -->
                <EditText
                    android:id="@+id/startTime"
                    android:layout_width="match_parent"
                    android:inputType="time"
                    android:layout_marginTop="10dp"
                    android:hint="@string/start_time"
                    android:focusable="false"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@drawable/text_box" />

                <!-- End time -->
                <EditText
                    android:id="@+id/endTime"
                    android:layout_width="match_parent"
                    android:inputType="time"
                    android:layout_marginTop="10dp"
                    android:hint="@string/end_time"
                    android:focusable="false"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@drawable/text_box" />

                <!-- Description -->
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="@string/desc"
                    android:padding="5dp"
                    android:background="@drawable/text_box"
                    android:layout_height="100dp" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>